		<meta charset='utf-8'/>
		
		<script src='/playground/CWCMS/utilities/asciidoctor.min.js'></script>	
		<script async type="text/javascript" src="/scripting/javascript/c3toolbox.min.js"></script> 					
		<script async type="text/javascript" src="/scripting/jquery/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="/css/default.css">
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'> 
		<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
		<link rel="SHORTCUT ICON" href="/images/parts/favicon.ico" />
		
